<DOCTYPE! html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:53.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:53.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:80.0px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:80.0px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:56.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:56.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:38.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:38.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="5062cd58-5c86-11e8-b174-0cc47a792c0a_id_5062cd58-5c86-11e8-b174-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-512px;top:0px;width:1024px;height:768px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5062cd58-5c86-11e8-b174-0cc47a792c0a_id_5062cd58-5c86-11e8-b174-0cc47a792c0a_files/background1.jpg" width=1024 height=768></div>
<div style="position:absolute;left:83.00px;top:68.07px" class="cls_003"><span class="cls_003">@</span></div>
<div style="position:absolute;left:360.00px;top:43.66px" class="cls_004"><span class="cls_004">Samuel Kwak</span></div>
<div style="position:absolute;left:140.50px;top:77.25px" class="cls_005"><span class="cls_005">?</span></div>
<div style="position:absolute;left:579.12px;top:339.23px" class="cls_006"><span class="cls_006">@</span></div>
<div style="position:absolute;left:741.12px;top:339.23px" class="cls_006"><span class="cls_006">@</span></div>
<div style="position:absolute;left:903.12px;top:339.23px" class="cls_006"><span class="cls_006">@</span></div>
<div style="position:absolute;left:544.35px;top:384.83px" class="cls_006"><span class="cls_006">lekwak</span></div>
<div style="position:absolute;left:706.35px;top:384.83px" class="cls_006"><span class="cls_006">lekwak</span></div>
<div style="position:absolute;left:868.35px;top:384.83px" class="cls_006"><span class="cls_006">lekwak</span></div>
<div style="position:absolute;left:522.00px;top:453.88px" class="cls_002"><span class="cls_002">My name is Samuel Kwak. I’m am a  20 year old Graphic</span></div>
<div style="position:absolute;left:522.00px;top:477.88px" class="cls_002"><span class="cls_002">Design student attending Queens College. I’m based in</span></div>
<div style="position:absolute;left:522.00px;top:501.88px" class="cls_002"><span class="cls_002">New York. I’m currently attending to get my bachelor’s</span></div>
<div style="position:absolute;left:522.00px;top:525.88px" class="cls_002"><span class="cls_002">degree in Graphic Design. I  am  always on time with the</span></div>
<div style="position:absolute;left:522.00px;top:549.88px" class="cls_002"><span class="cls_002">work that I do, and I try to make sure everything goes</span></div>
<div style="position:absolute;left:522.00px;top:573.88px" class="cls_002"><span class="cls_002">smoothly. I specialize in designing “pop-art” designs</span></div>
<div style="position:absolute;left:522.00px;top:597.88px" class="cls_002"><span class="cls_002">and black and white photography.</span></div>
<div style="position:absolute;left:522.00px;top:645.88px" class="cls_002"><span class="cls_002">The best way to contact me would be the social media</span></div>
<div style="position:absolute;left:522.00px;top:669.88px" class="cls_002"><span class="cls_002">outlets above. If not, you can email me at:</span></div>
<div style="position:absolute;left:522.00px;top:693.88px" class="cls_002"><span class="cls_002">samuel.b.kwak@gmail.com</span></div>
</div>

</body>
</html>
